# Distributed-Notification-System

./: Dockerfile  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/hng/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/hng/apigateway/config/: SecurityConfig.java
apigateway/src/main/java/com/hng/apigateway/jwt/: JwtHeadersFilter.java
apigateway/src/main/resources/: application-dev.yml  application-prod.yml
apigateway/src/test/java/com/hng/apigateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/hng/: Main.java
common-lib/src/main/java/com/hng/dtos/: ApiResponse.java  ContactInfo.java  NotificationRequest.java  NotificationType.java  PaginationMeta.java  UserData.java  UserDetailsDto.java
email-service/: pom.xml
email-service/src/main/java/com/hng/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/hng/email_service/config/: RabbitMqConfig.java  WebClientConfig.java
email-service/src/main/java/com/hng/email_service/dtos/: MailerSendFrom.java  MailerSendPersonalization.java  MailerSendRecipient.java  MailerSendRequest.java  NotificationObject.java  Recipient.java  TemplateData.java  TemplateResponse.java
email-service/src/main/java/com/hng/email_service/service/: EmailListener.java  EmailSenderService.java  EmailService.java  TemplateService.java
email-service/src/main/resources/: application-dev.yml  application-prod.yml
email-service/src/test/java/com/hng/email_service/: EmailServiceApplicationTests.java
notification-dispatcher/: pom.xml
notification-dispatcher/src/main/java/com/hng/notification_dispatcher/: NotificationDispatcherApplication.java
notification-dispatcher/src/main/java/com/hng/notification_dispatcher/config/: OpenApiConfig.java  RabbitMQConfig.java  UserClient.java
notification-dispatcher/src/main/java/com/hng/notification_dispatcher/controller/: NotificationController.java
notification-dispatcher/src/main/java/com/hng/notification_dispatcher/dtos/: NotificationResponse.java
notification-dispatcher/src/main/java/com/hng/notification_dispatcher/exception/: GlobalExceptionHandler.java
notification-dispatcher/src/main/java/com/hng/notification_dispatcher/model/: NotificationRequest.java  (+2 more)
notification-dispatcher/src/main/resources/: application-dev.yml  application-test.yml
notification-dispatcher/src/test/java/com/hng/notification_dispatcher/: NotificationDispatcherApplicationTests.java
template-service/: .gitignore  Dockerfile  README.md  requirements.txt  run.py  show_responses.py  test_api.py  test_direct.py
template-service/app/: main.py
template-service/app/api/routes/: health.py  templates.py  versions.py
template-service/app/core/: config.py  render_engine.py  schemas.py
template-service/app/db/: models.py
template-service/docs/: PROJECT_SUMMARY.md  VERIFICATION_REPORT.md  task.md
user-service/: pom.xml
user-service/src/main/java/com/hng/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/com/hng/user_service/: UserServiceApplicationTests.java
(+22 files in other folders)
